server {
        listen 80;
        # root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        # server_name docker_flask_gunicorn_nginx;
        # server_name seta-test.emm.tdm.jrc.eu;
        server_name nginx;

        location /seta-api/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_pass http://host.docker.internal:8081/seta-api/;
                proxy_pass http://seta-api:8081/seta-api/;
        }
        location /swaggerui/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_pass http://host.docker.internal:8081/swaggerui/;
                proxy_pass http://seta-api:8081/swaggerui/;
        }
        location /swagger.json {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_pass http://host.docker.internal:8081/swagger.json;
                proxy_pass http://seta-api:8081/swagger.json;
        }
#        location /seta/ {
#                proxy_set_header Host $http_host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_pass http://host.docker.internal:8081/seta/;
#        }


#         location /seta-ui/ {
#                 proxy_set_header Host $http_host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #                proxy_pass http://host.docker.internal:8080/seta-ui/;
#                 proxy_pass http://seta-ui:8080/seta-ui/;
#         }
}
